{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Error",
      "OrderGenerator": "Information",
      "OrderGenerator.Infrastructure": "Information"
    }
  },
  "AllowedHosts": "*"
}